<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.typekit.net/vbw4mut.css">
    <script src="https://kit.fontawesome.com/45479b93cf.js" crossorigin="anonymous"></script>
    <title>Pokemon info</title>
</head>
<body>
    <div class="poster">
         <i class="fa-solid fa-chevron-left"></i>
         <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png" id="bigger-icon" alt="Bulbasaur">
         <h1 class="h1-info">Bulbasaur #0001</h1>
    </div>
    <main>
        <div class="about"> 
            <div class="wrapper">
                <h2>About</h2><hr>
                <p>When it retracts its long neck into its shell, it squirts out water with vigorous force.</p>
                <span class="aboutInfo">1'08" <br>Height</span>
                <span class="aboutInfo"> 19.8 lbs  <br>Weight</span>
                <span class="aboutInfo">Tiny Turtle  <br>Category</span>
            </div>
        </div> 
        <div class="type">
            <div class="wrapper">
                <h3 class="h3-info">Type</h3>
                <span class="typeText">Water</span>
            </div>
        </div>
        <div class="stats">
            <div class="wrapper">
                <h3 class="h3-info">Status</h3>
                <span>HP</span>
                <span>ATK</span>
                <span>DFS</span>
                <span>SATK</span>
                <span>SDFS</span>
                <span>SPD</span>
            </div>
        </div>
        <button class="pokeball"><img src="images/pokeball.png"></button>
    </main>
   


</body>
</html>